{
  "name": "web-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "ignore": "^5.2.0",
    "start": "node src/app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^2.4.1",
    "express": "^4.16.4",
    "hbs": "^4.0.1",
    "npm": "^7.24.2",
    "postman-request": "^2.88.1-postman.31",
    "request": "^2.88.0"
  }
}
